# ArtBookHiltTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artbookhilttesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/example/artbookhilttesting/di/: TestAppModule.kt
app/src/androidTest/java/com/example/artbookhilttesting/repo/: FakeAddArtsDetailsRepositoryAndroid.kt  FakeArtsRepositoryAndroid.kt  FakeImageApiRepositoryAndroid.kt
app/src/androidTest/java/com/example/artbookhilttesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/example/artbookhilttesting/view/: AddDetailsFragmentTest.kt  ArtFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/artbookhilttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artbookhilttesting/: ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/example/artbookhilttesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/example/artbookhilttesting/api/: EndPoint.kt
app/src/main/java/com/example/artbookhilttesting/constants/: ArtBookApplication.kt  Const.kt  Resource.kt
app/src/main/java/com/example/artbookhilttesting/di/: AppModule.kt
app/src/main/java/com/example/artbookhilttesting/model/: ArtModel.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/artbookhilttesting/room/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/artbookhilttesting/ui/activity/: MainActivity.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/: ArtsFragment.kt  ArtsViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/adddetailsfragment/: AddArtDetailsFragment.kt  AddArtDetailsRepository.kt  AddArtDetailsRepositoryInterface.kt  AddArtsViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/adddetailsfragment/repository/: AddArtsDetailsRepository.kt  AddArtsDetailsRepositoryInterface.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/adddetailsfragment/viewmodel/: AddArtDetailsViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/artsfragment/: ArtRepository.kt  ArtRepositoryInterface.kt  ArtsFragment.kt  ArtsViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/artsfragment/repository/: ArtsRepository.kt  ArtsRepositoryInterface.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/artsfragment/viewmodel/: ArtsViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/fragmentfactory/: ArtFragmentFactory.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/imageapifragment/: ImageApiFragment.kt  ImageApiRepository.kt  ImageApiRepositoryInterface.kt  ImageApiViewModel.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/imageapifragment/repository/: ImageApiRepository.kt  ImageApiRepositoryInterface.kt
app/src/main/java/com/example/artbookhilttesting/ui/fragment/imageapifragment/viewmodel/: ImageApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row_item_layout.xml  fragment_add_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artbookhilttesting/: ExampleUnitTest.kt
app/src/test/java/com/example/artbookhilttesting/constTest/: LiveDataTestingUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/artbookhilttesting/consttest/: LiveDataTestingUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/artbookhilttesting/repo/: FakeAddArtsDetailsRepository.kt  FakeArtsRepository.kt  FakeImageApiRepository.kt
app/src/test/java/com/example/artbookhilttesting/roomdb/: ArtDaoTest.kt
app/src/test/java/com/example/artbookhilttesting/viewmodel/adddetailsviewmodeltest/: AddArtDetailsViewModelTest.kt
app/src/test/java/com/example/artbookhilttesting/viewmodel/artsviewmodeltest/: ArtsViewModelTest.kt
app/src/test/java/com/example/artbookhilttesting/viewmodel/imageapiviewmodeltest/: ImageApiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
