<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artsFragment">

    <fragment
        android:id="@+id/artsFragment"
        android:name="com.example.artbookhilttesting.ui.fragment.artsfragment.ArtsFragment"
        android:label="Arts Fragment"
        tools:layout="@layout/fragment_arts" />
    <fragment
        android:id="@+id/addArtDetailsFragment"
        android:name="com.example.artbookhilttesting.ui.fragment.adddetailsfragment.AddArtDetailsFragment"
        android:label="Add Details"
        tools:layout="@layout/fragment_add_art_details" />
    <fragment
        android:id="@+id/imgaeApiFragment"
        android:name="com.example.artbookhilttesting.ImageApiFragment"
        android:label="Image Api"
        tools:layout="@layout/fragment_image_api" />
</navigation>